{
        "Serilog": {
            "MinimumLevel": {
                "Default": "Information",
                "Override": {
                    "Microsoft.AspNetCore": "Warning",
                    "Microsoft.AspNetCore.Hosting": "Warning",
                    "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Information"
                }
            },           
            "Enrich": [
                "FromLogContext",
                "WithMachineName",
                "WithThreadId"
            ],
            "Properties": {
                "Application": "CloudAccounting"
              }
        },
        "LogConfig": {
            "HttpRequestLogging": true,
            "HttpRequestLogLevel": "Debug"
        },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http1"
        },
        "Endpoints": {
            "Https":{
                "Url": "https://[::]:7239"
            }
        }
    },
  "ConnectionStrings": {
    "OracleConnection": "User Id=CLOUD_ACCTG;Password=Info99Gum;Data Source=rhel9-ws:1521/ORCL;",
    "OracleConnectionDev": "User Id=CLOUD_ACCTG_DEV;Password=Info33Gum;Data Source=rhel9-ws:1521/ORCL;"
  }
}
