{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "User Id=CLOUD_ACCTG;Password=Info99Gum;Data Source=rhel9-ws:1521/ORCL;",
    "OracleConnectionDev": "User Id=CLOUD_ACCTG_DEV;Password=Info33Gum;Data Source=rhel9-ws:1521/ORCL;"
  }
}
